events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://yuze-api-staging.herokuapp.com;
            proxy_http_version 1.1;
       		proxy_buffering off;
       		proxy_set_header Host yuze-api-staging.herokuapp.com;
        }

        location /socket/ {
            proxy_pass http://127.0.0.1:6001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
