events {}

http {
    # Set maximum allowed size for client request body
    client_max_body_size 10M;

    server {
        listen ${PORT};

        location / {
            proxy_pass https://${YUZE_API_HOST};
            proxy_http_version 1.1;
       		proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket/ {
            proxy_pass http://127.0.0.1:6001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
