events {}

http {
    server {
        listen ${PORT};

        location / {
            proxy_pass https://${YUZE_API_HOST};
            proxy_http_version 1.1;
       		proxy_buffering off;
       		proxy_set_header Host ${YUZE_API_HOST};
        }

        location /socket/ {
            proxy_pass http://127.0.0.1:6001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
