[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true

[program:laravel-echo-server]
command=bash -c "chmod +x /app/extract_env.sh && sleep 1 && bash /app/extract_env.sh && sleep 1" && laravel-echo-server start
autostart=true
autorestart=true
redirect_stderr=true
