worker_processes 2;
error_log /dev/stdout info;

daemon off;

events {

	accept_mutex on;
	worker_connections 256;
}

http {
	log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
	access_log /Users/d441088/WebstormProjects/heroku-reverse-proxy/config/access.log l2met;
	error_log /Users/d441088/WebstormProjects/heroku-reverse-proxy/config/error.log;

	server_tokens off;

	server {
		listen 1111;

		location / {
			proxy_pass https://yuze-api-staging.herokuapp.com;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header X-DT-Forwarded-Host $host;
		}

		location /socket {
			proxy_pass https://yuze-echo-server-staging.herokuapp.com/socket.io;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto https;
		}
	}
}
